/* Scrollbar style */
@scrollbar-width: 8px;
@scrollbar-thumb-bgColor: #727687;
::-webkit-scrollbar {
    width: @scrollbar-width;
    height: @scrollbar-width;
}
::-webkit-scrollbar-thumb {
    background-color: @scrollbar-thumb-bgColor;
    -webkit-border-radius: 3px;
    &:hover {
        background-color: darken(@scrollbar-thumb-bgColor,5%);
    }
}
::-webkit-scrollbar-track-piece {
    background-color: #eee;
}
